<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare Data' inline='true' name='federated.1jlj3fo0dyvoeq11yvftb0fiwp1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare Data' name='textscan.1pqq1jo07fekqh148tg1417yvwk4'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/bernardelango/Documents/My Tableau Repository/Capstone Project 3/Healthcare Data.csv' dataRefreshTime='' directory='/Users/bernardelango/Documents/My Tableau Repository/Capstone Project 3' filename='/var/folders/r8/4x8dthjx7nxdws010cs09zr00000gn/T/tableau-temp/086qkw70kdwqll1gh2yn114w53zk/Healthcare Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pqq1jo07fekqh148tg1417yvwk4' name='Healthcare Data.csv' table='[Healthcare Data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I769:no:A1:I769:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Blood Pressure Systolic' ordinal='2' />
            <column datatype='real' name='BMI' ordinal='3' />
            <column datatype='real' name='Diabetes Pedigree Function' ordinal='4' />
            <column datatype='integer' name='Glucose' ordinal='5' />
            <column datatype='integer' name='Insulin' ordinal='6' />
            <column datatype='integer' name='Outcome' ordinal='7' />
            <column datatype='integer' name='Skin Thickness' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure Systolic]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Pedigree Function]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skin Thickness]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        <aliases>
          <alias key='4' value='20-24' />
          <alias key='5' value='25-29' />
          <alias key='6' value='30-34' />
          <alias key='7' value='35-39' />
          <alias key='8' value='40-44' />
          <alias key='9' value='45-49' />
          <alias key='10' value='50-54' />
          <alias key='11' value='55-59' />
          <alias key='12' value='60-64' />
          <alias key='13' value='65-69' />
          <alias key='14' value='70-74' />
          <alias key='16' value='75+' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column datatype='string' name='[Blood Pressure Systolic]' role='dimension' type='nominal' />
      <column caption='BMI Type' datatype='string' name='[Calculation_217650550151471104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [BMI]&lt;18.5 THEN &apos;Underweight&apos;&#10;ELSEIF [BMI]&gt;=18.5 and [BMI]&lt;25 then &apos;Healthy Weight&apos;&#10;ELSEIF [BMI]&gt;=25 and [BMI]&lt;30 then &apos;Overweight&apos;&#10;ELSEIF [BMI]&gt;=30 then &apos;Obese&apos;&#10;END' />
      </column>
      <column caption='Diabetic / Non-Diabetic' datatype='string' name='[Calculation_217650550151737346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] =1 THEN &quot;Diabetic&quot;&#10;ELSEIF [Outcome]=0 THEN &quot;Non-Diabetic&quot;&#10;END' />
      </column>
      <column caption='BP calculation' datatype='string' name='[Calculation_217650550151917571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_217650550151737346]=&apos;Diabetic&apos; and&#10;([Blood Pressure Systolic]= &apos;High&apos; or [Blood Pressure Systolic]=&apos;Low&apos;) then &apos;1&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Healthcare Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare Data.csv_ED105101555642248AAD4AB0ACED18D2]' role='measure' type='quantitative' />
      <column-instance column='[Blood Pressure Systolic]' derivation='None' name='[none:Blood Pressure Systolic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_217650550151471104]' derivation='None' name='[none:Calculation_217650550151471104:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_217650550151737346]' derivation='None' name='[none:Calculation_217650550151737346:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_217650550151917571]' derivation='None' name='[none:Calculation_217650550151917571:nk]' pivot='key' type='nominal' />
      <group caption='Action (Diabetic / Non-Diabetic)' hidden='true' name='[Action (Diabetic / Non-Diabetic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_217650550151737346]' />
        </groupfilter>
      </group>
      <group caption='Diabetic / Non-Diabetic Set' name='[Diabetic / Non-Diabetic Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_217650550151737346:nk]' member='&quot;Diabetic&quot;' />
          <groupfilter function='member' level='[none:Calculation_217650550151737346:nk]' member='&quot;Non-Diabetic&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_8819931471054F619B9A648F84386326]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Summary' type='sheet'>
        <exclude-sheet name='BMI Distribution by Count' />
        <exclude-sheet name='BP' />
        <exclude-sheet name='BMI by Age group' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Summary' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_243B28B5BC6E4BD3A1A9AA6C8C0255AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Summary' type='sheet'>
        <exclude-sheet name='Diabetic Vs Non-Diabetic' />
        <exclude-sheet name='BMI Distribution by Count' />
        <exclude-sheet name='BMI by Age group' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BMI Distribution by Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='10'>Patient Distribution Body Mass Index (BMI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1jlj3fo0dyvoeq11yvftb0fiwp1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlj3fo0dyvoeq11yvftb0fiwp1z'>
            <column aggregation='Avg' datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Type' datatype='string' name='[Calculation_217650550151471104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [BMI]&lt;18.5 THEN &apos;Underweight&apos;&#10;ELSEIF [BMI]&gt;=18.5 and [BMI]&lt;25 then &apos;Healthy Weight&apos;&#10;ELSEIF [BMI]&gt;=25 and [BMI]&lt;30 then &apos;Overweight&apos;&#10;ELSEIF [BMI]&gt;=30 then &apos;Obese&apos;&#10;END' />
            </column>
            <column caption='Diabetic / Non-Diabetic' datatype='string' name='[Calculation_217650550151737346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] =1 THEN &quot;Diabetic&quot;&#10;ELSEIF [Outcome]=0 THEN &quot;Non-Diabetic&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_217650550151471104]' derivation='None' name='[none:Calculation_217650550151471104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217650550151737346]' derivation='None' name='[none:Calculation_217650550151737346:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[pcto:sum:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[Action (Diabetic / Non-Diabetic)]'>
            <groupfilter function='member' level='[Calculation_217650550151737346]' member='&quot;Non-Diabetic&quot;' user:ui-action-filter='[Action1_8819931471054F619B9A648F84386326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Calculation_217650550151737346:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_217650550151737346:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Calculation_217650550151737346:nk]</column>
            <column>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[Action (Diabetic / Non-Diabetic)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Calculation_217650550151471104:nk]' />
              <text column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[pcto:sum:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[sum:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='10'>BMI by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1jlj3fo0dyvoeq11yvftb0fiwp1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlj3fo0dyvoeq11yvftb0fiwp1z'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='16' value='75+' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Diabetic / Non-Diabetic' datatype='string' name='[Calculation_217650550151737346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] =1 THEN &quot;Diabetic&quot;&#10;ELSEIF [Outcome]=0 THEN &quot;Non-Diabetic&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_217650550151737346]' derivation='None' name='[none:Calculation_217650550151737346:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[Action (Diabetic / Non-Diabetic)]'>
            <groupfilter function='member' level='[Calculation_217650550151737346]' member='&quot;Non-Diabetic&quot;' user:ui-action-filter='[Action1_8819931471054F619B9A648F84386326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Calculation_217650550151737346:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_217650550151737346:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Age (bin):ok]</column>
            <column>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Calculation_217650550151737346:nk]</column>
            <column>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[Action (Diabetic / Non-Diabetic)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[avg:BMI:qk]</rows>
        <cols>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='10'>Patient Summary by Blood Pressure Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1jlj3fo0dyvoeq11yvftb0fiwp1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlj3fo0dyvoeq11yvftb0fiwp1z'>
            <column datatype='string' name='[Blood Pressure Systolic]' role='dimension' type='nominal' />
            <column caption='Diabetic / Non-Diabetic' datatype='string' name='[Calculation_217650550151737346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] =1 THEN &quot;Diabetic&quot;&#10;ELSEIF [Outcome]=0 THEN &quot;Non-Diabetic&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure Systolic]' derivation='None' name='[none:Blood Pressure Systolic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217650550151737346]' derivation='None' name='[none:Calculation_217650550151737346:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[Action (Diabetic / Non-Diabetic)]'>
            <groupfilter function='member' level='[Calculation_217650550151737346]' member='&quot;Non-Diabetic&quot;' user:ui-action-filter='[Action1_8819931471054F619B9A648F84386326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[Diabetic / Non-Diabetic Set]' />
          <slices>
            <column>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[Diabetic / Non-Diabetic Set]</column>
            <column>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[Action (Diabetic / Non-Diabetic)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Blood Pressure Systolic:nk]' />
              <text column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[pcto:cnt:ID:qk]' />
              <text column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[cnt:ID:qk]' />
              <text column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Blood Pressure Systolic:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Blood Pressure Systolic:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'># of Patient : </run>
                <run bold='true' fontcolor='#942192' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Blood Pressure Systolic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetic Vs Non-Diabetic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Diabetic Vs Non-Diabetic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1jlj3fo0dyvoeq11yvftb0fiwp1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlj3fo0dyvoeq11yvftb0fiwp1z'>
            <column caption='Diabetic / Non-Diabetic' datatype='string' name='[Calculation_217650550151737346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] =1 THEN &quot;Diabetic&quot;&#10;ELSEIF [Outcome]=0 THEN &quot;Non-Diabetic&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column caption='Healthcare Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare Data.csv_ED105101555642248AAD4AB0ACED18D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Healthcare Data.csv_ED105101555642248AAD4AB0ACED18D2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Healthcare Data.csv_ED105101555642248AAD4AB0ACED18D2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217650550151737346]' derivation='None' name='[none:Calculation_217650550151737346:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Calculation_217650550151737346:nk]' />
              <text column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[__tableau_internal_object_id__].[pcto:cnt:Healthcare Data.csv_ED105101555642248AAD4AB0ACED18D2:qk]' />
              <text column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Calculation_217650550151737346:nk]' />
              <tooltip column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Patient Count : &lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[cnt:ID:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[__tableau_internal_object_id__].[pcto:cnt:Healthcare Data.csv_ED105101555642248AAD4AB0ACED18D2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Calculation_217650550151737346:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Calculation_217650550151737346:nk]</cols>
        <show-full-range>
          <column>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1jlj3fo0dyvoeq11yvftb0fiwp1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlj3fo0dyvoeq11yvftb0fiwp1z'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
                <alias key='13' value='65-69' />
                <alias key='14' value='70-74' />
                <alias key='16' value='75+' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Skin Thickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skin Thickness]' derivation='Avg' name='[avg:Skin Thickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[avg:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[avg:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[avg:Skin Thickness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[avg:BMI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[avg:Glucose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[avg:Insulin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[avg:Skin Thickness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[Multiple Values]' />
              <text column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='11'>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[Multiple Values]</run>
                <run bold='true' fontname='Arial' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[:Measure Names]</rows>
        <cols>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quick Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1jlj3fo0dyvoeq11yvftb0fiwp1z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlj3fo0dyvoeq11yvftb0fiwp1z'>
            <column datatype='string' name='[Blood Pressure Systolic]' role='dimension' type='nominal' />
            <column caption='Diabetic / Non-Diabetic' datatype='string' name='[Calculation_217650550151737346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] =1 THEN &quot;Diabetic&quot;&#10;ELSEIF [Outcome]=0 THEN &quot;Non-Diabetic&quot;&#10;END' />
            </column>
            <column caption='BP calculation' datatype='string' name='[Calculation_217650550151917571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_217650550151737346]=&apos;Diabetic&apos; and&#10;([Blood Pressure Systolic]= &apos;High&apos; or [Blood Pressure Systolic]=&apos;Low&apos;) then &apos;1&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure Systolic]' derivation='None' name='[none:Blood Pressure Systolic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217650550151737346]' derivation='None' name='[none:Calculation_217650550151737346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217650550151917571]' derivation='None' name='[none:Calculation_217650550151917571:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[Action (Diabetic / Non-Diabetic)]'>
            <groupfilter function='member' level='[Calculation_217650550151737346]' member='&quot;Non-Diabetic&quot;' user:ui-action-filter='[Action1_8819931471054F619B9A648F84386326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[Action (Diabetic / Non-Diabetic)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Calculation_217650550151917571:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Calculation_217650550151737346:nk] / [federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Blood Pressure Systolic:nk])</rows>
        <cols>[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Healthcare' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Healthcare Summary Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1155' minheight='700' minwidth='1155' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1143'>
            <zone h='5857' id='8' type-v2='title' w='98614' x='693' y='1143'>
            </zone>
            <zone h='91857' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='7000'>
              <zone h='11286' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='7000' />
              <zone h='80571' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='18286'>
                <flipboard active-id='6' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='1' captured-sheet='Introduction' id='1' />
                    <story-point captured-sheet='Healthcare Summary' id='6' />
                    <story-point captured-sheet='Heatmap' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Healthcare Summary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88672' id='24' param='horz' type-v2='layout-flow' w='98692' x='654' y='10286'>
            <zone h='88672' id='21' param='horz' type-v2='layout-flow' w='98692' x='654' y='10286'>
              <zone h='88672' id='17' param='horz' type-v2='layout-flow' w='98692' x='654' y='10286'>
                <zone h='88672' id='15' type-v2='layout-basic' w='98692' x='654' y='10286'>
                  <zone h='33985' id='13' param='horz' type-v2='layout-flow' w='98692' x='654' y='10286'>
                    <zone h='33985' id='10' param='horz' type-v2='layout-flow' w='98692' x='654' y='10286'>
                      <zone h='33985' id='7' param='horz' type-v2='layout-flow' w='98692' x='654' y='10286'>
                        <zone h='33985' id='5' type-v2='layout-basic' w='98692' x='654' y='10286'>
                          <zone h='33985' id='1' param='horz' type-v2='layout-flow' w='98692' x='654' y='10286'>
                            <zone h='33985' id='4' name='Diabetic Vs Non-Diabetic' w='35159' x='654' y='10286'>
                              <layout-cache fixed-size-h='212' fixed-size-w='422' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='33985' id='11' name='BP' w='63530' x='35813' y='10286'>
                              <layout-cache cell-count-w='4' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='10807' id='14' name='BMI Distribution by Count' w='98692' x='654' y='44271'>
                  </zone>
                  <zone h='4167' id='18' leg-item-layout='horz' name='BMI Distribution by Count' pane-specification-id='0' param='[federated.1jlj3fo0dyvoeq11yvftb0fiwp1z].[none:Calculation_217650550151471104:nk]' show-title='false' type-v2='color' w='98692' x='654' y='55078'>
                  </zone>
                  <zone h='39713' id='19' name='BMI by Age group' w='49346' x='654' y='59245'>
                  </zone>
                  <zone h='39713' id='22' name='Quick Summary' w='49346' x='50000' y='59245'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9244' id='25' type-v2='text' w='98692' x='654' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>Healthcare Summary Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' is-scaled='1' param='/Users/bernardelango/Documents/My Tableau Repository/Bookmarks/Screenshot 2024-12-12 at 7.34.12 PM.png' type-v2='bitmap' w='98400' x='800' y='1333'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='17000' id='5' type-v2='text' w='39400' x='7000' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='20'>HEALTHCARE ANALYTICS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
